.home {
  width: 100%;

  &-card {
    &-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      padding: 5rem 10rem;

      @media only screen and (max-width: $extra-large) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (max-width: $large) {
        padding: 3rem 2rem;
        grid-template-columns: 1fr;
      }
    }

    &-item {
      width: calc(100% - 5rem);
      height: 50rem;
      margin: 3rem 0;

      @media only screen and (max-width: $large) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
        border-radius: 1.2rem;
      }

      &-title {
        font-size: 2.4rem;
        margin: 2rem 0;
      }

      &-description {
        font-size: 1.4rem;
      }
    }
  }
}
