.talents {
  padding: 5rem;

  @media only screen and (max-width: $large) {
    padding: 5rem 2rem;
  }

  &-selected {
    background-color: $color-light-gray;
  }

  &-title {
    font-size: 3.2rem;
    color: $color-scheme-3;
  }

  &-menu {
    border: 0.1rem solid $color-light-gray-alt-2;
    padding: 1rem 2rem;
    border-radius: 1.2rem;

    &-container {
      display: flex;
      align-items: center;
      margin: 1rem 0;
    }

    &-title {
      min-width: 10rem;
      font-size: 1.8rem;
      padding: 0 2rem 0 0;
      border-right: 0.1rem solid $color-scheme-1;
    }

    &-list {
      display: flex;
      margin-left: 1rem;
      width: 100%;
      overflow-x: scroll;
      padding: 1rem 0;

      &::-webkit-scrollbar {
        width: 0.1rem;
        height: 0.2rem;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $color-light-gray-alt-2;
      }

      &-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: 1.4rem;
        margin-left: 1.5rem;
        text-transform: capitalize;
        color: $color-light-gray-alt-3;
        border-radius: 1.2rem;
        min-width: max-content;

        svg {
          width: 2rem;
          height: 2rem;
          margin-left: 1rem;
          fill: $color-scheme-1;
        }

        &:hover {
          background-color: $color-light-gray;
          cursor: pointer;
        }
      }
    }
  }

  &-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0 0 0;

    @media only screen and (max-width: $medium) {
      justify-content: center;
    }

    &-box {
      display: flex;
      width: 55rem;
      height: 30rem;
      margin: 0 2rem 2rem 0;
      border: 0.2rem solid $color-light-gray;
      border-radius: 1.2rem;
      padding: 1rem;
      box-sizing: content-box;

      @media only screen and (max-width: $small) {
        flex-direction: column;
        height: 100%;
      }

      &-left {
        width: 25rem;

        @media only screen and (max-width: $small) {
          width: 100%;
        }

        img {
          object-fit: cover;
          width: 25rem;
          height: 100%;

          @media only screen and (max-width: $small) {
            width: 100%;
          }
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem 0 0 3rem;
        position: relative;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 0.3rem;
          height: 0.3rem;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $color-light-gray-alt-2;
        }

        &-section {
          width: 80%;
          margin: 0 0 1rem 0;

          &-title {
            font-size: 1.8rem;
          }

          &-info {
            display: flex;
            flex-wrap: wrap;
            font-size: 1.4rem;

            span {
              margin-right: 0.5rem;
              text-transform: capitalize;
            }
          }
        }

        &-message {
          position: absolute;
          right: 1rem;
          bottom: 0;
          width: 3.5rem;
          height: 3.5rem;
          fill: $color-scheme-1;

          &:hover {
            cursor: pointer;
          }

          @media only screen and (max-width: $small) {
            right: 3rem;
          }
        }

        &-expert {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          right: 0.5rem;

          @media only screen and (max-width: $small) {
            right: 3rem;
          }

          img {
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            object-fit: cover;
          }

          span {
            margin: 1rem 0 0 0;
            font-size: 1.2rem;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}
