*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  padding: env(safe-area-inset); }

html,
body {
  overflow-x: hidden; }

body {
  font-family: 'Palanquin', sans-serif;
  line-height: 1.6;
  font-style: normal;
  background-color: white;
  letter-spacing: 0.1rem; }
  body::-webkit-scrollbar {
    width: 0.3rem;
    background-color: #757575; }
  body::-webkit-scrollbar-thumb {
    background-color: #515151; }

.form {
  width: 100%;
  margin: 2rem 0; }
  .form-group-triple {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0rem 1rem 2rem 0; }
    .form-group-triple-title {
      font-size: 1.6rem;
      margin: 1rem 0;
      width: 100%;
      justify-self: flex-start; }
    @media only screen and (max-width: 992px) {
      .form-group-triple {
        width: 100%;
        margin: 0 0 2rem 0; } }
    .form-group-triple label {
      font-size: 1.6rem;
      margin: 1rem 0; }
    .form-group-triple button {
      padding: 1rem 2rem;
      font-size: 1.4rem;
      outline: none;
      border: none;
      border-radius: 0.5rem;
      color: white;
      background-color: #ef1d4b; }
      .form-group-triple button:hover {
        cursor: pointer; }
    .form-group-triple-input {
      border-radius: 1.2rem;
      display: flex;
      align-items: center;
      position: relative;
      border: 0.1rem solid #dbdbdb; }
      .form-group-triple-input textarea {
        flex-grow: 1;
        border-radius: 1.2rem;
        resize: none;
        padding: 1.2rem 2rem 0 2rem;
        outline: none;
        font-size: 1.4rem;
        font-family: inherit;
        border: none; }
      .form-group-triple-input svg {
        width: 3rem;
        height: 3rem; }
        .form-group-triple-input svg:hover {
          cursor: pointer; }
  .form-error-message {
    font-size: 1.4rem;
    color: red; }

.header {
  background-image: url("https://dg38gzoej82xh.cloudfront.net/sites/default/files/styles/image_gallery_xl/public/images/node/article/18-barman-behind-bar.jpg?itok=VgQywy7g");
  background-size: cover;
  background-position-x: center;
  width: 100%;
  height: 80rem;
  position: relative; }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 10rem;
    color: white; }
    @media only screen and (max-width: 992px) {
      .header-container {
        padding: 3rem; } }
    .header-container-title {
      font-size: 4.8rem;
      width: 50rem; }
    .header-container-button {
      width: max-content;
      padding: 1rem 2rem;
      border-radius: 1.2rem;
      font-size: 2.4rem;
      text-transform: capitalize;
      background-color: #ef1d4b; }
      .header-container-button:hover {
        cursor: pointer; }

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 2rem 5rem;
  height: max-content;
  color: white;
  transition: all 0.5s ease-in-out;
  height: 6rem; }
  .nav-sticky {
    position: fixed;
    top: 0;
    right: 0;
    height: 8rem;
    background-image: linear-gradient(90deg, #ef1d4b, #ef1d4b); }
  .nav-logo {
    font-size: 3.2rem; }
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem; }
    .nav-menu-item {
      padding: 1rem 1rem;
      border-radius: 1.2rem;
      color: white;
      text-decoration: none; }
      .nav-menu-item:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2); }
    .nav-menu-dropdown {
      position: relative; }
      .nav-menu-dropdown-label {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: max-content;
        padding: 1rem 1rem;
        border-top-right-radius: 2.5rem;
        border-bottom-right-radius: 2.5rem;
        border-top-left-radius: 2.5rem;
        border-bottom-left-radius: 2.5rem;
        margin-left: 2rem; }
        .nav-menu-dropdown-label:hover {
          cursor: pointer; }
        .nav-menu-dropdown-label-icon {
          height: 100%;
          position: relative; }
          .nav-menu-dropdown-label-icon, .nav-menu-dropdown-label-icon:before, .nav-menu-dropdown-label-icon:after {
            width: 2rem;
            height: 0.2rem;
            background-color: #5e5e5e;
            display: inline-block; }
          .nav-menu-dropdown-label-icon:before, .nav-menu-dropdown-label-icon:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transition: all 0.2s; }
          .nav-menu-dropdown-label-icon:before {
            top: -0.6rem; }
          .nav-menu-dropdown-label-icon:after {
            top: 0.6rem; }
        .nav-menu-dropdown-label svg {
          width: 3rem;
          height: 3rem;
          margin-left: 1rem; }
      .nav-menu-dropdown-container {
        position: absolute;
        left: -20rem;
        top: 120%;
        height: max-content;
        border-radius: 1.2rem;
        padding: 1rem 0rem;
        width: calc(100% + 20rem);
        background-color: white;
        display: none; }
        .nav-menu-dropdown-container-item {
          padding: 1rem 2rem;
          font-size: 1.6rem;
          color: #5e5e5e; }
          .nav-menu-dropdown-container-item:hover {
            cursor: pointer;
            background-color: #dfdfdf; }
      .nav-menu-dropdown-input {
        display: none; }
        .nav-menu-dropdown-input:checked ~ .nav-menu-dropdown-container {
          display: block; }

.home {
  width: 100%; }
  .home-card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 5rem 10rem; }
    @media only screen and (max-width: 1200px) {
      .home-card-container {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 992px) {
      .home-card-container {
        padding: 3rem 2rem;
        grid-template-columns: 1fr; } }
  .home-card-item {
    width: calc(100% - 5rem);
    height: 50rem;
    margin: 3rem 0; }
    @media only screen and (max-width: 992px) {
      .home-card-item {
        width: 100%; } }
    .home-card-item img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
      border-radius: 1.2rem; }
    .home-card-item-title {
      font-size: 2.4rem;
      margin: 2rem 0; }
    .home-card-item-description {
      font-size: 1.4rem; }

.signupHost-logo {
  position: fixed;
  top: 2rem;
  left: 5rem;
  font-size: 3.2rem;
  color: white;
  text-decoration: none; }

.signupHost-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 992px) {
    .signupHost-container {
      grid-template-columns: 1fr; } }

.signupHost-leftColumn {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #ef1d4b; }
  @media only screen and (max-width: 992px) {
    .signupHost-leftColumn {
      height: max-content; } }
  .signupHost-leftColumn-title {
    font-size: 4.8rem;
    color: white;
    width: 33%; }
    @media only screen and (max-width: 992px) {
      .signupHost-leftColumn-title {
        font-size: 3.2rem;
        padding: 5rem 5rem 2rem 5rem;
        margin: 5rem 0 0 0;
        width: 80%; } }

.signupHost-rightColumn {
  padding: 15rem; }
  @media only screen and (max-width: 992px) {
    .signupHost-rightColumn {
      padding: 5rem; } }
  .signupHost-rightColumn-title {
    font-size: 2.4rem; }
